server {
    listen       80;
    gzip_buffers 32 4k;

    set $frontLocation /data/resources/dist;

    location / {
        client_max_body_size 100m;
        proxy_intercept_errors on;
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        root $frontLocation/;
        expires 7200s;
    }

    location ^~/static {
        root $frontLocation;
        expires 7200s;
    }

    location = /favicon.ico {
        root $frontLocation/;
        expires 7200s;
    }

    location /__api/ {
        proxy_pass http://back-server/;
    }

    location /oauth2 {
        proxy_set_header Host $host;
        proxy_pass http://back-server;
        proxy_next_upstream error timeout invalid_header http_502 http_503 http_504 ;
    }

}
